language: node_js
node_js:
- '0.10'
env:
  global:
  - GH_REF: github.com/username/tim6her/FirstGrigorchukGroup
  - secure: YCNJy6KpYP/Cu+lRpN72mz/Kt4co7+HP0yQzhq8NJmkDkOMHcSaVgH3ySzIfdJtjV3Ww8E7JMvDwwN0S7QmO2LcYWjzNc+iyIYRHhjZT0vP8QS/ou52bbFGZV6b6gFhFAAmzjVYcsWJgAy9ypg2V2P3Vx8LzeFmBRCen++yQHNOnby0AcisYsTPAPTRjcxeA60Z5rWNdYYH83HuihHqN0TaYliKoMACybRg/NScKBPv1bF893BjLnpdABALoiXDTh4MwgJqBEagq5qzgEzhtSDWFgLBQ7OwvbjymE5zT3f4akHNOYCJwVotvmSvzorfMbMJIJ+Sp9oJHXfdW4nKLIsyLLaxwUibXgsFV8hMsSC91JxFjnQh5uTiofukjUTOBQ8YLe5wpFr2t+eXD6Eaf17MR+ggqvrf0M2ubN+pOOczJ46ktL2AoPdqCmZceQax7kNqiKdBa1H873ra7/bkRbeXLfOz4xKuMqGXoesRuEZNN4rzpmFPJFU10dEdSZk9fAoFNZA/ScBO7swIXVgTPSTAGa93HaCdIypDTORAlaLD5eSdnInYpOY1huH7SSKZ9KPB0lhz0cvHVGKxCgKo1Q179z9SW4f6eJApmdYoJffOUBSuA/Guf9IboOSmt3uY28uQxPT1k7aQi+lAE3zTBi2/aW010sCDOXkGXG8ZP9xE=
before_install:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- npm install -g grunt-cli
script: make revealjs
after_success: grunt release
deploy:
- provider: releases
  api_key:
    secure: YCNJy6KpYP/Cu+lRpN72mz/Kt4co7+HP0yQzhq8NJmkDkOMHcSaVgH3ySzIfdJtjV3Ww8E7JMvDwwN0S7QmO2LcYWjzNc+iyIYRHhjZT0vP8QS/ou52bbFGZV6b6gFhFAAmzjVYcsWJgAy9ypg2V2P3Vx8LzeFmBRCen++yQHNOnby0AcisYsTPAPTRjcxeA60Z5rWNdYYH83HuihHqN0TaYliKoMACybRg/NScKBPv1bF893BjLnpdABALoiXDTh4MwgJqBEagq5qzgEzhtSDWFgLBQ7OwvbjymE5zT3f4akHNOYCJwVotvmSvzorfMbMJIJ+Sp9oJHXfdW4nKLIsyLLaxwUibXgsFV8hMsSC91JxFjnQh5uTiofukjUTOBQ8YLe5wpFr2t+eXD6Eaf17MR+ggqvrf0M2ubN+pOOczJ46ktL2AoPdqCmZceQax7kNqiKdBa1H873ra7/bkRbeXLfOz4xKuMqGXoesRuEZNN4rzpmFPJFU10dEdSZk9fAoFNZA/ScBO7swIXVgTPSTAGa93HaCdIypDTORAlaLD5eSdnInYpOY1huH7SSKZ9KPB0lhz0cvHVGKxCgKo1Q179z9SW4f6eJApmdYoJffOUBSuA/Guf9IboOSmt3uY28uQxPT1k7aQi+lAE3zTBi2/aW010sCDOXkGXG8ZP9xE=
  file: index.html
  on:
    repo: tim6her/FirstGrigorchukGroup
- provider: npm
  email: lgi06683@disaq.com
  api_key:
    secure: tbKPulSaHc/xKpi0XA6BPrdsy7bJpqPcbncVk72HDiM9kzKMod02RQKDk397k8fgE5umxJfYRFDE/noKVflVhI9Xz46wyU7vHpo0Tya3PldUrXY/9u2vakRSy0t/Mj1tO7mGfq3K2DLbZYUGKC9sfB+uatjYbLlwdq1XIWbFF9KXX3jWOOeiq/dBCzUtibMlmi+tTobJCh0EIzIF+MmCwMxkoW0gFT2cZdapNf+rr04CP1ASAuJkzTh9L/9XDXLQCyHspT2cV0f8GGdsdPDXa+WdhW4yWnsYiSzuj7Gwgu0gVlqDlO+Hu9sq1pE/CdHVk3KFxwzaeVfq1M0Lt9NALQf+lTop0mzNxtmqS+bajT7Dx5x7r7/gGzUKKeBJGdKoo4gZ8XSwHeNy8mOv5NzEqc30mMb/cB7rEfEqTiY51jX0wtn2fJaApfC2I7zkffIvOlOPMaPuOjFRvxxUm2fnrXmIAOFqivLxRGSDKc7b0lpvJUUooVIcysNdkxLV8R7HffI5aP0J5LZulDPijHMVqCyGCIZGGliO/HXHwX3W/up/lVriAlCIJxSIiyFe3nDA3lrnClTy8ECAusNvg+52iFI2md4L1I6iAfwGv/bpzu9kWq7OavbuswT9V7Q8v524Jje0pJdK0c0WBnvvIuebjnLvuq3MblU9TULzxtHTTkM=
  on:
    tags: false
    repo: tim6her/FirstGrigorchukGroup
