language: R
script: make revealjs
deploy:
- provider: releases
  api_key:
    secure: YCNJy6KpYP/Cu+lRpN72mz/Kt4co7+HP0yQzhq8NJmkDkOMHcSaVgH3ySzIfdJtjV3Ww8E7JMvDwwN0S7QmO2LcYWjzNc+iyIYRHhjZT0vP8QS/ou52bbFGZV6b6gFhFAAmzjVYcsWJgAy9ypg2V2P3Vx8LzeFmBRCen++yQHNOnby0AcisYsTPAPTRjcxeA60Z5rWNdYYH83HuihHqN0TaYliKoMACybRg/NScKBPv1bF893BjLnpdABALoiXDTh4MwgJqBEagq5qzgEzhtSDWFgLBQ7OwvbjymE5zT3f4akHNOYCJwVotvmSvzorfMbMJIJ+Sp9oJHXfdW4nKLIsyLLaxwUibXgsFV8hMsSC91JxFjnQh5uTiofukjUTOBQ8YLe5wpFr2t+eXD6Eaf17MR+ggqvrf0M2ubN+pOOczJ46ktL2AoPdqCmZceQax7kNqiKdBa1H873ra7/bkRbeXLfOz4xKuMqGXoesRuEZNN4rzpmFPJFU10dEdSZk9fAoFNZA/ScBO7swIXVgTPSTAGa93HaCdIypDTORAlaLD5eSdnInYpOY1huH7SSKZ9KPB0lhz0cvHVGKxCgKo1Q179z9SW4f6eJApmdYoJffOUBSuA/Guf9IboOSmt3uY28uQxPT1k7aQi+lAE3zTBi2/aW010sCDOXkGXG8ZP9xE=
  file: index.html
  skip_cleanup: true
  on:
    repo: tim6her/FirstGrigorchukGroup
